<!doctype html>
<html ng-app="app">
  <head>
    <meta charset="utf-8">
    <title>Starter Page</title>
    <link rel="stylesheet" href="pure-0.6.2.min.css" integrity="sha384-UQiGfs9ICog+LwheBSRCt1o5cbyKIHbwjWscjemyBMT9YCUMZffs6UqUTd0hObXD" crossorigin="anonymous">
    <style>header, main {max-width: 768px; margin: auto; margin-top: 4em;}</style>
    <style>
      .bar-graph { }
      .bar-graph-title { font-size: 1.5rem; padding: 1rem; }
      .bar-graph-bars { display: flex; align-items: flex-end; }
      .bar-graph-bar { background-color: #2C3049; width: 50px;
                       margin: 0 10px; color: white; display: flex;
                       justify-content: center; align-items: center;
                       min-height: 20px;
                       transition: background-color 0.5s,
                                   box-shadow 0.5s,
                                   transform 0.5s; }
      .bar-graph-bar:hover { background-color: #5036FF;
                             transform: scale(1.05);
                             box-shadow: 0 2px 2px rgba(0, 0, 0, .5); }
      .bar-graph-descriptions { padding: 1em; }
      .bar-graph-data { }
    </style>
  </head>
  <body>
    <header>
    </header> 
    <main>
      <bar-graph title="My Bar Graph">
        <bar-data value="100">First</bar-data>
        <bar-data value="60">Second</bar-data>
        <bar-data value="75">Some data makes this a very interesting bar that you've selected.</bar-data>
        <bar-data value="40">
          Fourth
          <single-input-form></single-input-form>
        </bar-data>
      </bar-graph>
      <div>
      </div>
    </main>

    <script src="angular-1.6.1.min.js"></script>
    <script src="angular-resource-1.6.1.min.js"></script>
    <script src="angular-ui-router-1.0.0-rc.1.min.js"></script>
    <script src="app.module.js"></script>
    <script src="bar-graph.directive.js"></script>
    <script src="bar-data.directive.js"></script>
    <script src="single-input-form.component.js"></script>
    <script src="autofocus.directive.js"></script>
  </body>
</html>
